<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br>
Produced: 11/1/2022 8:25:22 PM<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences, Ignoring Unimportant &nbsp;
<br>
Left file: C:\rules-and-regulations-main\2021\4 All-Age Community.md &nbsp;
<br>
Right file: C:\rules-and-regulations-main\2022\4 PARK STATUS.md &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSigMod">4<span class="TextSegSigDiff">.</span> <span class="TextSegSigDiff">All-AGE</span> <span class="TextSegSigDiff">COMMUNITY.</span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegSigDiff">Creekside</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">an</span> <span class="TextSegSigDiff">&quot;all-age&quot;</span> <span class="TextSegSigDiff">community</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">no</span> <span class="TextSegSigDiff">minimum</span> <span class="TextSegSigDiff">age</span> <span class="TextSegSigDiff">requirements</span>. <span class="TextSegSigDiff">At</span> <span class="TextSegSigDiff">least</span> <span class="TextSegSigDiff">one</span> <span class="TextSegSigDiff">(1)</span> <span class="TextSegSigDiff">resident</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">each</span> <span class="TextSegSigDiff">space</span> <span class="TextSegSigDiff">must,</span> <span class="TextSegSigDiff">however,</span> <span class="TextSegSigDiff">have</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">legal</span> <span class="TextSegSigDiff">ca</span>pa<span class="TextSegSigDiff">city</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">enter</span> <span class="TextSegSigDiff">into</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">contract</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">result</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">being</span> <span class="TextSegSigDiff">at</span> <span class="TextSegSigDiff">least</span> <span class="TextSegSigDiff">eighteen</span> <span class="TextSegSigDiff">(18)</span> <span class="TextSegSigDiff">years</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">age</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">being</span> <span class="TextSegSigDiff">adjudged</span> <span class="TextSegSigDiff">emancipated</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">court</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">competent</span> <span class="TextSegSigDiff">jurisdiction.</span> <span class="TextSegSigDiff">PERSONS</span> <span class="TextSegSigDiff">OF</span> <span class="TextSegSigDiff">ALL</span> <span class="TextSegSigDiff">AGES</span> <span class="TextSegSigDiff">MAY</span> <span class="TextSegSigDiff">RESIDE</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">CREEKSIDE</span> <span class="TextSegSigDiff">IN</span> <span class="TextSegSigDiff">ACCORDANCE</span> <span class="TextSegSigDiff">WITH</span> <span class="TextSegSigDiff">THE</span> <span class="TextSegSigDiff">FAIR</span> <span class="TextSegSigDiff">HOUSING</span> <span class="TextSegSigDiff">ACT</span> <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">THE</span> <span class="TextSegSigDiff">FAIR</span> <span class="TextSegSigDiff">HOUSING</span> <span class="TextSegSigDiff">AMENDMENTS</span> <span class="TextSegSigDiff">ACT</span> <span class="TextSegSigDiff">OF</span> <span class="TextSegSigDiff">1988.</span> <span class="TextSegSigDiff">RESIDENCY</span> <span class="TextSegSigDiff">IS</span> <span class="TextSegSigDiff">NOT</span> <span class="TextSegSigDiff">CONDITIONED</span> <span class="TextSegSigDiff">UPON</span> <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">RESTRICTED</span> <span class="TextSegSigDiff">BY</span> <span class="TextSegSigDiff">THE</span> <span class="TextSegSigDiff">AGE</span> <span class="TextSegSigDiff">OF</span> A<span class="TextSegSigDiff">NY</span> <span class="TextSegSigDiff">RESIDEN</span>T <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">GUEST.</span> <span class="TextSegSigDiff">THERE</span> <span class="TextSegSigDiff">IS</span> <span class="TextSegSigDiff">NO</span> <span class="TextSegSigDiff">AGE</span> <span class="TextSegSigDiff">PREFERENCE</span> <span class="TextSegSigDiff">EXPRESSED</span> <span class="TextSegSigDiff">BY</span> <span class="TextSegSigDiff">MANAGEMENT</span> <span class="TextSegSigDiff">ANY</span> <span class="TextSegSigDiff">UNLAWFUL</span> <span class="TextSegSigDiff">DISCRIMINATION</span> <span class="TextSegSigDiff">BY</span> <span class="TextSegSigDiff">MANAGEMENT</span> <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">ANY</span> <span class="TextSegSigDiff">RESIDENT</span> <span class="TextSegSigDiff">OR</span> <span class="TextSegSigDiff">GUEST</span> <span class="TextSegSigDiff">MAY</span> <span class="TextSegSigDiff">BE</span> <span class="TextSegSigDiff">REPORTED</span> <span class="TextSegSigDiff">TO</span> <span class="TextSegSigDiff">APPROPRIATE</span> <span class="TextSegSigDiff">GOVERNMENT</span> <span class="TextSegSigDiff">AUTHORITIES.</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">#</span> 4. PA<span class="TextSegSigDiff">R</span><span class="TextSegSigDiff">K</span> <span class="TextSegSigDiff">S</span><span class="TextSegSigDiff">T</span>AT<span class="TextSegSigDiff">U</span><span class="TextSegSigDiff">S</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Creekside</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">an</span> <span class="TextSegSigDiff">all-age</span> <span class="TextSegSigDiff">community</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">no</span> <span class="TextSegSigDiff">minimum</span> <span class="TextSegSigDiff">age</span> <span class="TextSegSigDiff">requirements</span> <span class="TextSegSigDiff">for</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Homeowners.</span> <span class="TextSegSigDiff">As</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">true</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">these</span> <span class="TextSegSigDiff">Rules</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">Creekside's</span> <span class="TextSegSigDiff">other</span> <span class="TextSegSigDiff">Rules</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">Regulations,</span> <span class="TextSegSigDiff">this</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Rule</span> <span class="TextSegSigDiff">may</span> <span class="TextSegSigDiff">be</span> <span class="TextSegSigDiff">changed</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">eliminated</span> <span class="TextSegSigDiff">at</span> <span class="TextSegSigDiff">any</span> <span class="TextSegSigDiff">time</span> <span class="TextSegSigDiff">on</span> <span class="TextSegSigDiff">six</span> <span class="TextSegSigDiff">(6)</span> <span class="TextSegSigDiff">months'</span> <span class="TextSegSigDiff">notice</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">Creekside</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">shall</span> <span class="TextSegSigDiff">hav</span> <span class="TextSegSigDiff">no</span> <span class="TextSegSigDiff">liability</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">Homeowner</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">others</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">event</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">such</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">change</span> <span class="TextSegSigDiff">or</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">elimination.</span></td>
</tr>
</table>
<br>
</body>
</html>
