<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br>
Produced: 11/1/2022 9:18:11 PM<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences, Ignoring Unimportant &nbsp;
<br>
Left file: C:\rules-and-regulations-main\2021\32 Entry Upon Residents Space.md &nbsp;
<br>
Right file: C:\rules-and-regulations-main\2022\35 ENTRY UPON HOMEOWNER'S SPACE.md &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSigMod">3<span class="TextSegSigDiff">2</span>. ENTRY&nbsp; UPO<span class="TextSegSigDiff">N</span> <span class="TextSegSigDiff">RESIDENT'S</span> <span class="TextSegSigDiff">SPACE.</span> <span class="TextSegSigDiff">Management</span> <span class="TextSegSigDiff">shall</span> <span class="TextSegSigDiff">have</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">right</span> o<span class="TextSegSigDiff">f</span> <span class="TextSegSigDiff">entry</span> <span class="TextSegSigDiff">upon</span> <span class="TextSegSigDiff">resident's</span> <span class="TextSegSigDiff">space</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">mobilehome</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">keeping</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">Civil</span> <span class="TextSegSigDiff">Code</span> <span class="TextSegSigDiff">Section</span> <span class="TextSegSigDiff">798.26,</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">it</span> <span class="TextSegSigDiff">may</span> <span class="TextSegSigDiff">be</span> <span class="TextSegSigDiff">revised</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">time</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">time.</span> <span class="TextSegSigDiff">Management</span> <span class="TextSegSigDiff">may</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">enter</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">space</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">a</span> m<span class="TextSegSigDiff">anner</span> o<span class="TextSegSigDiff">r</span> <span class="TextSegSigDiff">at</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">time</span> <span class="TextSegSigDiff">that</span> w<span class="TextSegSigDiff">ould</span> <span class="TextSegSigDiff">interf</span>er<span class="TextSegSigDiff">e</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">resident</span>'s <span class="TextSegSigDiff">quiet</span> <span class="TextSegSigDiff">enjoyment</span> <span class="TextSegSigDiff">thereof.</span> <span class="TextSegSigDiff">Management</span> <span class="TextSegSigDiff">may</span> <span class="TextSegSigDiff">enter</span> <span class="TextSegSigDiff">resident's</span> <span class="TextSegSigDiff">mobilehome</span> <span class="TextSegSigDiff">without</span> <span class="TextSegSigDiff">the</span> p<span class="TextSegSigDiff">rior</span> <span class="TextSegSigDiff">written</span> <span class="TextSegSigDiff">consent</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">case</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">an</span> <span class="TextSegSigDiff">emergency</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">when</span> <span class="TextSegSigDiff">resident</span> <span class="TextSegSigDiff">has</span> <span class="TextSegSigDiff">abandoned</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">mobilehome.</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">#</span> 3<span class="TextSegSigDiff">5</span>. ENTRY UPO<span class="TextSegSigDiff">N</span> <span class="TextSegSigDiff">H</span>OM<span class="TextSegSigDiff">E</span>OW<span class="TextSegSigDiff">N</span>ER'S <span class="TextSegSigDiff">S</span>P<span class="TextSegSigDiff">A</span><span class="TextSegSigDiff">C</span><span class="TextSegSigDiff">E</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Except</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">otherwise</span> <span class="TextSegSigDiff">provided</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">law,</span> <span class="TextSegSigDiff">Owner,</span> <span class="TextSegSigDiff">management</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">their</span> <span class="TextSegSigDiff">agents</span> <span class="TextSegSigDiff">and</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">employees</span> <span class="TextSegSigDiff">shall</span> <span class="TextSegSigDiff">have</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">right</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">entry</span> <span class="TextSegSigDiff">upon</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">Space</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">inspection</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">compliance</span> <span class="TextSegSigDiff">with</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">these</span> <span class="TextSegSigDiff">Rules,</span> <span class="TextSegSigDiff">maintenance</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">reading</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">utilities,</span> <span class="TextSegSigDiff">maintenance</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">trees</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">driveways,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">maintenance</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">Space</span> <span class="TextSegSigDiff">where</span> <span class="TextSegSigDiff">Homeowner</span> <span class="TextSegSigDiff">fails</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">maintain</span> <span class="TextSegSigDiff">it</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">accordance</span> <span class="TextSegSigDiff">with</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">these</span> <span class="TextSegSigDiff">Rules,</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">protection</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">Creekside</span> <span class="TextSegSigDiff">at</span> <span class="TextSegSigDiff">any</span> <span class="TextSegSigDiff">reasonable</span> <span class="TextSegSigDiff">time</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">allowed</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">law.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Management</span> <span class="TextSegSigDiff">may</span> <span class="TextSegSigDiff">enter</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">mobilehome</span> <span class="TextSegSigDiff">without</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">prior</span> <span class="TextSegSigDiff">written</span> <span class="TextSegSigDiff">consent</span> <span class="TextSegSigDiff">of</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Homeowner</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">case</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">an</span> <span class="TextSegSigDiff">emergency</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">when</span> <span class="TextSegSigDiff">Homeowner</span> <span class="TextSegSigDiff">has</span> <span class="TextSegSigDiff">abandoned</span> <span class="TextSegSigDiff">the</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">mobilehome.</span></td>
</tr>
</table>
<br>
</body>
</html>
