<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br>
Produced: 11/1/2022 8:30:53 PM<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences, Ignoring Unimportant &nbsp;
<br>
File: C:\rules-and-regulations-main\2021\7 Playground And Park.md &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSigMod"><span class="TextSegSigDiff">7.</span> <span class="TextSegSigDiff">PLAYGROUND</span> <span class="TextSegSigDiff">AND</span> <span class="TextSegSigDiff">PARK.</span>&nbsp; <span class="TextSegSigDiff">The</span> <span class="TextSegSigDiff">playground</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">park</span> <span class="TextSegSigDiff">are</span> <span class="TextSegSigDiff">open</span> <span class="TextSegSigDiff">during</span> <span class="TextSegSigDiff">daylight</span> <span class="TextSegSigDiff">hours.</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">1.</span> <span class="TextSegSigDiff">Compliance</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">Laws</span> <span class="TextSegSigDiff">Concerning</span> <span class="TextSegSigDiff">Child</span> <span class="TextSegSigDiff">Welfare:</span> <span class="TextSegSigDiff">Residents</span> <span class="TextSegSigDiff">are</span> <span class="TextSegSigDiff">required</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">comply</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">all</span> <span class="TextSegSigDiff">applicable</span> <span class="TextSegSigDiff">laws</span> <span class="TextSegSigDiff">concerning</span> <span class="TextSegSigDiff">child</span> <span class="TextSegSigDiff">welfare</span> <span class="TextSegSigDiff">when</span> <span class="TextSegSigDiff">they</span> <span class="TextSegSigDiff">have</span> <span class="TextSegSigDiff">parental</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">custodial</span> <span class="TextSegSigDiff">responsibility</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">any</span> <span class="TextSegSigDiff">child</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">playground</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">park.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">&nbsp;&nbsp; <span class="TextSegSigDiff">2.</span> <span class="TextSegSigDiff">Compliance</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">Curfew</span> <span class="TextSegSigDiff">Laws:</span> <span class="TextSegSigDiff">All</span> <span class="TextSegSigDiff">persons</span> <span class="TextSegSigDiff">subject</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">curfew</span> <span class="TextSegSigDiff">laws</span> <span class="TextSegSigDiff">are</span> <span class="TextSegSigDiff">required</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">comply</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">them</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">they</span> <span class="TextSegSigDiff">may</span> <span class="TextSegSigDiff">be</span> <span class="TextSegSigDiff">revised</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">time</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">time.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
</table>
<br>
</body>
</html>
