<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br>
Produced: 11/1/2022 9:03:35 PM<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences, Ignoring Unimportant &nbsp;
<br>
Left file: C:\rules-and-regulations-main\2021\28 Solicitation.md &nbsp;
<br>
Right file: C:\rules-and-regulations-main\2022\32 SOLICITATION.md &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSigMod">2<span class="TextSegSigDiff">8</span>. <span class="TextSegSigDiff">SOLICITATION.</span>&nbsp; &nbsp; &nbsp; &nbsp; Sol<span class="TextSegSigDiff">icitation</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">commercial</span> <span class="TextSegSigDiff">purposes</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">permitted</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">Creekside,</span> <span class="TextSegSigDiff">but</span> <span class="TextSegSigDiff">solicitation</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">non-commercial</span> <span class="TextSegSigDiff">purposes</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">permitted</span> <span class="TextSegSigDiff">pursuant</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">Civil</span> <span class="TextSegSigDiff">Code</span> <span class="TextSegSigDiff">Section</span> <span class="TextSegSigDiff">798.51,</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">i</span>t <span class="TextSegSigDiff">may</span> <span class="TextSegSigDiff">be</span> <span class="TextSegSigDiff">revised</span> <span class="TextSegSigDiff">from</span> ti<span class="TextSegSigDiff">me</span> <span class="TextSegSigDiff">t</span>o <span class="TextSegSigDiff">time.</span> <span class="TextSegSigDiff">Residents</span> <span class="TextSegSigDiff">may,</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">example,</span> <span class="TextSegSigDiff">solicit</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">charitable</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">other</span> n<span class="TextSegSigDiff">on-profit</span> <span class="TextSegSigDiff">purposes.</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">#</span> <span class="TextSegSigDiff">3</span>2. SOL<span class="TextSegSigDiff">I</span><span class="TextSegSigDiff">C</span><span class="TextSegSigDiff">I</span>T<span class="TextSegSigDiff">A</span>TION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Distribution</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">unsolicited</span> <span class="TextSegSigDiff">newspapers</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">handbills,</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">unsolicited</span> <span class="TextSegSigDiff">door-to-door</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">selling</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">any</span> <span class="TextSegSigDiff">item,</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">permitted</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">Creekside.</span> <span class="TextSegSigDiff">Political</span> <span class="TextSegSigDiff">solicitation</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">permitted</span> <span class="TextSegSigDiff">by</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">law</span> <span class="TextSegSigDiff">during</span> <span class="TextSegSigDiff">reasonable</span> <span class="TextSegSigDiff">hours.</span> <span class="TextSegSigDiff">Salespeople</span> <span class="TextSegSigDiff">must</span> <span class="TextSegSigDiff">make</span> <span class="TextSegSigDiff">appointments</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">Homeowners</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">prior</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">entering</span> <span class="TextSegSigDiff">Creekside.</span> <span class="TextSegSigDiff">Business</span> <span class="TextSegSigDiff">cards</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">flyers</span> <span class="TextSegSigDiff">may</span> <span class="TextSegSigDiff">be</span> <span class="TextSegSigDiff">posted</span> <span class="TextSegSigDiff">on</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">Creekside</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">bulletin</span> <span class="TextSegSigDiff">board</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">prior</span> <span class="TextSegSigDiff">written</span> <span class="TextSegSigDiff">approval</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">management.</span></td>
</tr>
</table>
<br>
</body>
</html>
