<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br>
Produced: 11/1/2022 8:19:18 PM<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences, Ignoring Unimportant &nbsp;
<br>
Left file: C:\rules-and-regulations-main\2021\2 Universal Rule.md &nbsp;
<br>
Right file: C:\rules-and-regulations-main\2022\3 UNIVERSAL RULE.md &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSigMod"><span class="TextSegSigDiff">2.</span> <span class="TextSegSigDiff">UNIVERSAL</span> <span class="TextSegSigDiff">RULE.</span> <span class="TextSegSigDiff">The</span> <span class="TextSegSigDiff">universal</span> <span class="TextSegSigDiff">rule</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">always</span> <span class="TextSegSigDiff">applicable</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">controlling</span> <span class="TextSegSigDiff">unless</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">more</span> <span class="TextSegSigDiff">specific</span> <span class="TextSegSigDiff">rule</span> <span class="TextSegSigDiff">exists,</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">that</span> <span class="TextSegSigDiff">residents</span> <span class="TextSegSigDiff">must</span> <span class="TextSegSigDiff">conduct</span> <span class="TextSegSigDiff">themselves</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">reasonable</span> <span class="TextSegSigDiff">manner,</span> <span class="TextSegSigDiff">so</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">not</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">adversely</span> <span class="TextSegSigDiff">affect</span> <span class="TextSegSigDiff">other</span> <span class="TextSegSigDiff">residents,</span> <span class="TextSegSigDiff">management</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">property</span> <span class="TextSegSigDiff">belonging</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">other</span> <span class="TextSegSigDiff">residents</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">management</span>. <span class="TextSegSigDiff">In</span> <span class="TextSegSigDiff">other</span> <span class="TextSegSigDiff">words,</span> <span class="TextSegSigDiff">no</span> <span class="TextSegSigDiff">nuisance,</span> <span class="TextSegSigDiff">breach</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">quiet</span> <span class="TextSegSigDiff">enjoyment,</span> <span class="TextSegSigDiff">annoyance,</span> v<span class="TextSegSigDiff">iolation</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">laws</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">regulations</span> <span class="TextSegSigDiff">o</span>r <span class="TextSegSigDiff">injurious</span> <span class="TextSegSigDiff">conduct</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">condition</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">permitted,</span> <span class="TextSegSigDiff">even</span> <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">not</span> s<span class="TextSegSigDiff">pecific</span>al<span class="TextSegSigDiff">ly</span> <span class="TextSegSigDiff">described</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">prohibited</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">these</span> <span class="TextSegSigDiff">R</span>ule<span class="TextSegSigDiff">s.</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">#</span> <span class="TextSegSigDiff">3</span>. <span class="TextSegSigDiff">U</span><span class="TextSegSigDiff">N</span><span class="TextSegSigDiff">I</span>V<span class="TextSegSigDiff">E</span>RSAL <span class="TextSegSigDiff">R</span>ULE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">The</span> <span class="TextSegSigDiff">universal</span> <span class="TextSegSigDiff">rule</span> <span class="TextSegSigDiff">is</span> <span class="TextSegSigDiff">always</span> <span class="TextSegSigDiff">applicable</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">controlling</span> <span class="TextSegSigDiff">unless</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">more</span> <span class="TextSegSigDiff">specific</span> <span class="TextSegSigDiff">rule</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">exists,</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">that</span> <span class="TextSegSigDiff">Homeowners</span> <span class="TextSegSigDiff">must</span> <span class="TextSegSigDiff">conduct</span> <span class="TextSegSigDiff">themselves</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">reasonable</span> <span class="TextSegSigDiff">manner</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">be</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">respectful</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">legitimate</span> <span class="TextSegSigDiff">rights</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">others,</span> <span class="TextSegSigDiff">so</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">avoid</span> <span class="TextSegSigDiff">(1)</span> <span class="TextSegSigDiff">adversely</span> <span class="TextSegSigDiff">affecting</span> <span class="TextSegSigDiff">such</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">rights;</span> <span class="TextSegSigDiff">(2)</span> <span class="TextSegSigDiff">creating</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">nuisance,</span> <span class="TextSegSigDiff">breach</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">quiet</span> <span class="TextSegSigDiff">enjoyment</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">annoyance;</span> <span class="TextSegSigDiff">(3)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">unreasonably</span> <span class="TextSegSigDiff">endangering</span> <span class="TextSegSigDiff">others</span> <span class="TextSegSigDiff">and/or</span> <span class="TextSegSigDiff">their</span> <span class="TextSegSigDiff">rights;</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">(4)</span> <span class="TextSegSigDiff">trespassing,</span> <span class="TextSegSigDiff">entering,</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">invading</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">touching</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">property</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">other</span> <span class="TextSegSigDiff">Homeowners,</span> <span class="TextSegSigDiff">management</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">persons.</span></td>
</tr>
</table>
<br>
</body>
</html>
