<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br>
Produced: 11/1/2022 9:02:23 PM<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences, Ignoring Unimportant &nbsp;
<br>
Left file: C:\rules-and-regulations-main\2021\27 Use Of Facilities.md &nbsp;
<br>
Right file: C:\rules-and-regulations-main\2022\9 ADDITIONAL OCCUPANTS AND GUESTS' USE OF PARK FACILITIES.md &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSigMod"><span class="TextSegSigDiff">27.</span> <span class="TextSegSigDiff">USE</span> <span class="TextSegSigDiff">OF</span> <span class="TextSegSigDiff">FACILITIES</span>. <span class="TextSegSigDiff">The</span> <span class="TextSegSigDiff">clubhouse</span> a<span class="TextSegSigDiff">nd</span> <span class="TextSegSigDiff">other</span> <span class="TextSegSigDiff">recrea</span>tional <span class="TextSegSigDiff">and</span> o<span class="TextSegSigDiff">ther</span> <span class="TextSegSigDiff">facilities</span> <span class="TextSegSigDiff">in</span> C<span class="TextSegSigDiff">reekside</span> <span class="TextSegSigDiff">are</span> <span class="TextSegSigDiff">for</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">exclusive</span> <span class="TextSegSigDiff">use</span> a<span class="TextSegSigDiff">nd</span> <span class="TextSegSigDiff">enjoyment</span> <span class="TextSegSigDiff">of</span> <span class="TextSegSigDiff">reside</span>nts and guests<span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">except</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">otherwi</span>se <span class="TextSegSigDiff">provided</span> <span class="TextSegSigDiff">herein.</span> <span class="TextSegSigDiff">Equipment</span> <span class="TextSegSigDiff">and</span> facilities <span class="TextSegSigDiff">are</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">be</span> <span class="TextSegSigDiff">used</span> <span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">accordance</span> <span class="TextSegSigDiff">with</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">rules</span> <span class="TextSegSigDiff">posted</span> <span class="TextSegSigDiff">therein.</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">#</span> <span class="TextSegSigDiff">9</span>. A<span class="TextSegSigDiff">DDI</span>TIONAL OC<span class="TextSegSigDiff">C</span><span class="TextSegSigDiff">UP</span>ANTS AND GUESTS<span class="TextSegSigDiff">'</span> <span class="TextSegSigDiff">U</span>SE <span class="TextSegSigDiff">OF</span> <span class="TextSegSigDiff">P</span><span class="TextSegSigDiff">ARK</span> FACILITIES</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Additional</span> <span class="TextSegSigDiff">Occupants</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">guests</span> <span class="TextSegSigDiff">are</span> <span class="TextSegSigDiff">permitted</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">use</span> <span class="TextSegSigDiff">Park</span> <span class="TextSegSigDiff">Facilities</span> <span class="TextSegSigDiff">only</span> <span class="TextSegSigDiff">when</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">accompanied</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">an</span> <span class="TextSegSigDiff">adult</span> <span class="TextSegSigDiff">Homeowner.</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Owner</span> <span class="TextSegSigDiff">reserves</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">right</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">make</span> <span class="TextSegSigDiff">a</span> <span class="TextSegSigDiff">reasonable</span> <span class="TextSegSigDiff">determination</span> <span class="TextSegSigDiff">as</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">whether</span> <span class="TextSegSigDiff">Park</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Facilities</span> <span class="TextSegSigDiff">can</span> <span class="TextSegSigDiff">accommodate</span> <span class="TextSegSigDiff">all</span> <span class="TextSegSigDiff">Homeowners</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">their</span> <span class="TextSegSigDiff">Additional</span> <span class="TextSegSigDiff">Occupants</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">guests,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">Owner</span> <span class="TextSegSigDiff">may</span> <span class="TextSegSigDiff">refuse</span> <span class="TextSegSigDiff">any</span> <span class="TextSegSigDiff">Additional</span> <span class="TextSegSigDiff">Occupant</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">guest</span> <span class="TextSegSigDiff">access</span> <span class="TextSegSigDiff">to</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">facilities</span> <span class="TextSegSigDiff">if</span> <span class="TextSegSigDiff">the</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">Additional</span> <span class="TextSegSigDiff">Occupant</span> <span class="TextSegSigDiff">or</span> <span class="TextSegSigDiff">guest's</span> <span class="TextSegSigDiff">presence</span> <span class="TextSegSigDiff">would</span> <span class="TextSegSigDiff">detract</span> <span class="TextSegSigDiff">from</span> <span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">use</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">enjoyment</span> <span class="TextSegSigDiff">of</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">the</span> <span class="TextSegSigDiff">facilities</span> <span class="TextSegSigDiff">by</span> <span class="TextSegSigDiff">other</span> <span class="TextSegSigDiff">Homeowners,</span> <span class="TextSegSigDiff">Additional</span> <span class="TextSegSigDiff">Occupants</span> <span class="TextSegSigDiff">and</span> <span class="TextSegSigDiff">guests</span> <span class="TextSegSigDiff">who</span> <span class="TextSegSigDiff">are</span> <span class="TextSegSigDiff">then</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod"><span class="TextSegSigDiff">using</span> <span class="TextSegSigDiff">them.</span></td>
</tr>
</table>
<br>
</body>
</html>
